<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_speech">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:background="@drawable/ic_back"/>

    <TextView
        android:id="@+id/text_show_value"
        android:layout_width="1820px"
        android:layout_height="wrap_content"
        android:layout_marginTop="356px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:maxLines="2"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:text="Hello, I'm Well." />
    
    <ImageButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="880px"
        android:layout_marginTop="622px"
        android:background="@drawable/ic_microphone"/>

    <ImageView
        android:id="@+id/img_show_animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="835px"
        android:layout_marginTop="577px"
        android:alpha="0"
        android:src="@drawable/ic_microphone_circle"/>

</RelativeLayout>